<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">SAMPANN</h1>
    <h2 align="center">WELCOME TO SAMPANN</h2>
    <h3 align="center">Menu</h3>
    <table border="1px" solid align="center">
        <th>Sr.No</th>
        <th>Name of Dish</th>
        <th>Dish</th>
        <th>Price</th>
        <tr>
            <td>1</td>
            <td>Puran Poli</td>
            <td><img src="./Puran-Poli_1.jpg" height="100" width="100" alt=""> </td>
            <td>300</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vada Pav</td>
            <td><img src="./vada pav.jpg" height="100" width="100" alt=""> </td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Puneri Misal</td>
            <td><img src="./misal.jpg" height="100" width="100" alt=""> </td>
            <td>125</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Zunka Bhakri</td>
            <td><img src="./Zunka-2-1.jpg" height="100" width="100" alt=""> </td>
            <td>200</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Modak</td>
            <td><img src="./modak.jpg" height="100" width="100" alt=""> </td>
            <td>100</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Idali Sambar</td>
            <td><img src="./idali.jpg" height="100" width="100" alt=""> </td>
            <td>60</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pani Puri</td>
            <td><img src="./Pani_puri.jpg" height="100" width="100" alt=""> </td>
            <td>25</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Pizza</td>
            <td><img src="./pizza.jpg" height="100" width="100" alt=""> </td>
            <td>250</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Masala Dosa</td>
            <td><img src="./masala dosa.jpg" height="100" width="100" alt=""> </td>
            <td>80</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Chicken Momos</td>
            <td><img src="./CHICKEN-MOMO.png" height="100" width="100" alt=""> </td>
            <td>140</td>
        </tr>

    </table>
    
</body>
</html>